# Токен бота (в проде лучше использовать переменные окружения)
TOKEN = '7993511191:AAEDveKvx0fqZ-Sn5nhVa0DTrxRGykwlcUQ'

# ID администратора
ADMIN_ID = 5360930165

# --- Экономика ---
START_BALANCE = 1000      # Стартовый баланс новых пользователей
MIN_BET = 300             # Минимальная ставка
MAX_BET = 100000          # Максимальная ставка (для защиты от спама)
DAILY_REWARD = 500        # Награда за ежедневный бонус
WHEEL_COST = 200          # Стоимость колеса (если используется)

# --- Дуэли ---
TEAM_DUEL_TIMEOUT_SEC = 3600  # Таймаут командных дуэлей (1 час)
TEAM_MIN_BET = 1000           # Мин. ставка для командных дуэлей
TEAM_SIZE = 2                 # Размер команды

# --- Игры и лимиты ---
COOLDOWN_SEC = 5             # Cooldown между играми (сек)
BOOST_DURATION_HOURS = 1     # Длительность бустов (часы)
LUCK_DURATION_HOURS = 1      # Длительность luck (часы)

# --- Файлы данных ---
BALANCE_FILE = 'balances.json'         # Балансы пользователей
DAILY_FILE = 'last_daily.json'         # Последний ежедневный бонус
DUEL_HISTORY_FILE = 'duel_history.json' # История дуэлей
XP_FILE = "xp.json"                    # XP пользователей
STATS_FILE = "stats.json"              # Статистика игр
BOOST_FILE = "boost.json"              # Активные бусты (VIP, luck, boost)
SHOP_FILE = 'inventory.json'           # Инвентарь магазина
# INVENTORY_FILE = "data/inventory.json"  # Убрал, если не используется

# --- Фразы для философии дня ---
DICE_PHRASES = [
    "АКОСЯ ВСЕ НЕ ИГРАЙ В РУЛЕТКУ",
    "AZIMBANK OBRAZZZ",
    "DSHB?",
    "ДЕНЬГИ ДЕНЬГИ",
    "АЗИМ ШЕФ",
    "Бросай кости, лох. Они уже знают, что ты полный ноль.",
    "Ставишь? Кости ржут над твоим кошельком.",
    "Duulatov перекуп яввно",
    "Азиммбай битир депкой",
    "Калия гон",
    "Акося эмес Алкось депкой",
    "Samiko кызга слабый",
    "Акосяродныйхуйприродный",
    "Азимбанк - банк для своих",
    "Самикогейвсехгеев",
    "Акося врывает в рулетку",
    "симу сое ремя",
    "ЭрмекЖаным",
    "Акося рулетка жулдурат",
    "Кел бойтогон машинанды айдап берейин",
    "Оба ярый алкаш кудукмун",
    "не унижайся если нет значит нет",
    "жиндииишка❤️",
    "ТЫ дураашка😘",
    "Меха 21 см",
    "Алкось анонимная алкашка",
    "Ты лучший",
    " aea Если любовь настоящая там должна быть измена  kokos Вот поэтому я общаюсь с тремя сразу"
    "Адель деле сулуу просто ооруйт",
    "Чем морщинестей изюм тем он слаще",
    "Уйдо мурдун чукуп аткандаргы ысык салам",
    "Не говори свои секреты женатому другу и имаму.\nЖенатый расскажет жене, а имам в мечети рассказ начнет со слов:\n“Есть у нас один брат…”",
    "Калия ске забудь про q",
    "Акосьту суйбосон жашоо жашоо эмес",
    "Только одна и то из моего ребра",
    "Оу деген оозуна котогум",
    "Жашоодо акчадан да маанилуу нерсе бар ал болсо убакыт",
    "Nurchik Krash"


]